LA City Walking Streets With Crimes Data Report
 
File Contents
 
No. of Rows in File: 164,472
No. of Columns in File: 65
 
ID Column Information
+----+--------------+------------------+	
|    | ID Columns   | Distinct Count   |	
|----+--------------+------------------|	
|  0 | SourceID     | 88,156           |	
|  1 | StreetOID    | 89,462           |	
+----+--------------+------------------+
 
Zip Code Column Information
+----+--------------+------------------+	
|    | ID Columns   |   Distinct Count |	
|----+--------------+------------------|	
|  0 | Zip_L        |              151 |	
|  1 | Zip_R        |              151 |	
+----+--------------+------------------+
 
Date Column Information
+----+--------------+------------------+	
|    | ID Columns   |   Distinct Count |	
|----+--------------+------------------|	
|  0 | UpdateDate   |              137 |	
|  1 | Date_Rptd    |              825 |	
+----+--------------+------------------+
 
Column Data Types and Their Respective Null Counts
+----+-------------------+-------------+--------------+----------------+	
|    | Column/Variable   | Data Type   |   # of Nulls |   Percent Null |	
|----+-------------------+-------------+--------------+----------------|	
| 55 | Status_1          | float64     |       164472 |            100 |	
| 19 | StPostMod         | object      |       164469 |            100 |	
| 60 | Crm_Cd_4          | float64     |       164454 |            100 |	
| 13 | StPreMod          | object      |       164435 |            100 |	
| 59 | Crm_Cd_3          | float64     |       164070 |            100 |	
| 18 | StPostDir         | object      |       163953 |            100 |	
| 32 | MSAG_RCity        | object      |       163364 |             99 |	
| 34 | MSAG_RESN         | float64     |       163364 |             99 |	
| 31 | MSAG_LCity        | object      |       163364 |             99 |	
| 33 | MSAG_LESN         | float64     |       163364 |             99 |	
| 14 | StPreType         | object      |       162140 |             99 |	
| 15 | StArticle         | object      |       161234 |             98 |	
| 62 | Cross_Stre        | object      |       136027 |             83 |	
| 12 | StPreDir          | object      |       101948 |             62 |	
| 54 | Weapon_Des        | object      |        68599 |             42 |	
| 47 | Mocodes           | object      |        68147 |             41 |	
| 52 | Premis_Des        | object      |        68045 |             41 |	
| 49 | Vict_Sex          | object      |        68042 |             41 |	
| 50 | Vict_Desce        | object      |        68042 |             41 |	
| 56 | Status_Des        | object      |        67983 |             41 |	
| 61 | LOCATION          | object      |        67983 |             41 |	
| 46 | Crm_Cd_Des        | object      |        67983 |             41 |	
| 42 | AREA_NAME         | object      |        67983 |             41 |	
| 39 | DATE_OCC          | object      |        67983 |             41 |	
| 38 | Date_Rptd         | object      |        67983 |             41 |	
| 17 | StPostType        | object      |         8388 |              5 |	
| 24 | NameCat_L         | object      |         4752 |              3 |	
| 10 | Parity_L          | object      |         4752 |              3 |	
| 11 | Parity_R          | object      |         4638 |              3 |	
| 25 | NameCat_R         | object      |         4638 |              3 |	
|  0 | FullName          | object      |         4491 |              3 |	
| 16 | StName            | object      |         4491 |              3 |	
| 20 | Zip_L             | float64     |          270 |              0 |	
| 21 | Zip_R             | float64     |          156 |              0 |	
| 23 | LCity_R           | object      |          121 |              0 |	
| 22 | LCity_L           | object      |           95 |              0 |	
| 27 | Jurisdicti        | object      |           51 |              0 |	
|  2 | Elevation         | object      |            2 |              0 |	
|  9 | To_R              | int64       |            0 |              0 |	
| 53 | Weapon_Use        | int64       |            0 |              0 |	
|  8 | To_L              | int64       |            0 |              0 |	
|  7 | From_R            | int64       |            0 |              0 |	
| 30 | UpdateDate        | object      |            0 |              0 |	
| 51 | Premis_Cd         | int64       |            0 |              0 |	
| 57 | Crm_Cd_1          | int64       |            0 |              0 |	
| 58 | Crm_Cd_2          | int64       |            0 |              0 |	
|  5 | DrivingDir        | object      |            0 |              0 |	
|  4 | Status            | object      |            0 |              0 |	
|  3 | Surface           | object      |            0 |              0 |	
| 63 | LAT               | float64     |            0 |              0 |	
|  6 | From_L            | int64       |            0 |              0 |	
| 48 | Vict_Age          | int64       |            0 |              0 |	
|  1 | Type              | object      |            0 |              0 |	
| 45 | Crm_Cd            | int64       |            0 |              0 |	
| 44 | Part_1_2          | int64       |            0 |              0 |	
| 43 | Rpt_Dist_N        | int64       |            0 |              0 |	
| 41 | AREA              | int64       |            0 |              0 |	
| 40 | TIME_OCC          | int64       |            0 |              0 |	
| 26 | Accuracy          | int64       |            0 |              0 |	
| 37 | DR_NO             | int64       |            0 |              0 |	
| 36 | StreetOID         | int64       |            0 |              0 |	
| 35 | Crime_Cost        | int64       |            0 |              0 |	
| 28 | Source            | object      |            0 |              0 |	
| 29 | SourceID          | object      |            0 |              0 |	
| 64 | LON               | float64     |            0 |              0 |	
+----+-------------------+-------------+--------------+----------------+
